.board-container {
    display: flex;
}

.list-card {
    display: flex;
    flex-direction: column;
    position: relative;
}

.list-content {
    padding: 16px;
    background-color: var(--card-color);
}

.list-title{
    cursor: pointer;
}

.task{
    background-color: white;
    border-radius: 12px;
    padding: 12px;
    margin: 10px;
    border: var(--fields-border-style);
}

@media (min-width: 1000px) {
    
}

@media (max-width: 1000px) {
    .board-container {
        /* flex-direction: column ;
        justify-content: flex-start; */
    }

    .list-content{
        /* height: 200px; */
        /* margin-bottom: 20px; */
    }
}

.board-container {
    /* flex-direction: row; */
    overflow-x: auto;
    max-width: 100%;
    justify-content: flex-start;
    height: 100%;
    position: relative;
    margin-bottom: 80px;
}

.list-card{
    align-items: center;
    /* margin-left: 10px;
    margin-right: 10px; */
    min-width: 300px;
    margin: 10px;
    /* flex-grow: 1; */
}

.list-content{
    /* height: 100%; */
    max-height: 100%;
    overflow-y: auto;
    width: 100%;
}

.list-content>div:last-child{
    /* width: 100%; */
    /* border-radius: var(--card-radius); */
}

.list-content>div:last-child:hover{
    background-color: var(--main-color);
    color: white;
}

#add-list{
    width: 40px;
    height: 40px;
    /* align-self: flex-end;
    margin-right: 30px; */
    position: fixed;
    bottom: 40px;
    right: 40px;
}